{
  "name": "@umituz/react-native-subscription",
  "version": "2.14.22",
  "description": "Complete subscription management with RevenueCat, paywall UI, and credits system for React Native apps",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "lint": "eslint . --fix",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'",
    "release": "npm publish",
    "push": "git push"
  },
  "keywords": [
    "react-native",
    "subscription",
    "premium",
    "paywall",
    "credits",
    "in-app-purchase",
    "iap",
    "revenuecat",
    "ddd",
    "domain-driven-design"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-subscription"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "@umituz/react-native-design-system": "latest",
    "@umituz/react-native-firebase": "latest",
    "@umituz/react-native-legal": "latest",
    "@umituz/react-native-localization": "latest",
    "@umituz/react-native-sentry": "latest",
    "expo-constants": ">=16.0.0",
    "expo-linear-gradient": ">=14.0.0",
    "firebase": ">=10.0.0",
    "react": ">=18.2.0",
    "react-native": ">=0.74.0",
    "react-native-purchases": ">=7.0.0",
    "react-native-safe-area-context": ">=5.0.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@umituz/react-native-auth": "*",
    "@umituz/react-native-storage": "*",
    "@umituz/react-native-design-system": "*",
    "@umituz/react-native-firebase": "*",
    "@umituz/react-native-legal": "*",
    "@umituz/react-native-localization": "*",
    "@umituz/react-native-sentry": "*",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "expo-constants": "~16.0.0",
    "expo-linear-gradient": "~15.0.0",
    "firebase": "^10.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-purchases": "^7.0.0",
    "react-native-safe-area-context": "^5.0.0",
    "typescript": "~5.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
